spring.application.name=Nutrition
server.port=9095

# Datasource
spring.jpa.hibernate.ddl-auto=update
#server.servlet.context-path=/micro


spring.datasource.url=jdbc:mysql://localhost:3306/nutrition?createDatabaseIfNotExist=true
#spring.datasource.url=jdbc:mysql://docker-mysql:3306/nutrition?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.properties.hibernate.globally_quoted_identifiers=truespring.jpa.show-sql: true
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration

##Discovery
#eureka.client.register-with-eureka=true
#eureka.client.fetch-registry=true
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka
##eureka.client.service-url.defaultZone=http://discovery:8761/eureka


#
##Keycloack
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.UserDetailsServiceAutoConfiguration
##Keycloack
#keycloak.auth-server-url=http://localhost:8081/auth
#keycloak.realm=NutritionBoardKeycloak
#keycloak.resource=Nutrition-service
#keycloak.public-client=true
#
#
##ConfigServer
#spring.cloud.config.enabled=true
#spring.cloud.config.uri=http://localhost:8888
#spring.config.import=optional:configserver:http://localhost:8888/



